@styleColor: #1b87e2;
@closeColor: #13C2C2;
.lr-flex-between { // 左右两端对齐
  display: flex;
  justify-content: space-between;
}
.tb-flex-between { // 上下两端对齐
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.set-border {
  border-radius: 12px;
}
.box-shadowSet{
  box-shadow: 0px 0px 20px rgb(228, 228, 228);
}
.border-set{
  border-radius: 15px;
}
.xinhao /deep/ label::before {
  content: '*';
	color: red;
	font-size: 100%;
}
.xinhao /deep/ span::before {
  content: '*';
	color: red;
	font-size: 100%;
}
.span-xinhao::before {
  content: '*';
  color: red;
  font-size: 100%;
}
.studentDiv label {
  width: 65px;
  display: inline-block;
  text-align: right;
}

.boxBanModal {
  width: 660px !important;
}

.studentDiv {
  float: right;
  width: 465px;
}

.boxSpanInput {
  width: 90px !important;
  display: inline-block;
  text-align: right;
}

.boxInput {
  line-height: 32px;
  height: 32px;
  margin-left: 11px;
}

.boxDiv {
  width: 50%;
  float: left;
}

.clearfix {
  clear: both;
}

.boxBanModalWarning {
  font-size: 13px;
  margin-top: 20px;
}

.boxBanModalWarning span {
  color: #1890ff;
}

.boxBanModalSpan {
  width: 120px;
  text-align: right;
}

.boxBanModalInput {
  width: 170px;
  line-height: 32px;
  height: 32px;
  margin-left: 11px;
}

// 弹出框样式
.modal-box {
  .input-box {
    width: 70%;
    margin: auto;
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    span + .input-select {
      margin-left: 10px;
    }
    .input-select {
      flex: 1;
    }
  }
}

.h_32px {
  height: 32px;
}

p {
  margin: 0;
}
.border_eeeMtB10 {
  width: 100%;
  height: 1px;
  color: #eee;
  margin: 10px 0px;
}

.boxSpanSelect {
  width: 60px !important;
  display: inline-block;
  text-align: right;
}

.inner-style {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  align-items: center;
  padding: 10px 0;
  font-size: 14px;
  .selec-box {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    span {
      flex-shrink: 0;
    }
    .input-box-item {
      flex-shrink: 1;
      // margin-bottom: 10px;
      min-width: 100px;
    }
    .ant-btn,
    .input-box-item,
    span {
      margin-left: 5px;
      margin-bottom: 10px;
    }
  }
  .out-file {
    .out-fie-out {
      width: 50px;
      margin-bottom: 10px;
    }
  }
}

.set-langter {
  table {
    width: 100%;
  }
  tr {
    &:nth-of-type(1) td {
      &:nth-of-type(1) {
        width: 15%;
      }
      &:nth-of-type(2) {
        ul {
          padding-left: 10px;
          box-sizing: border-box;
          display: flex;
          flex-wrap: wrap;
          li {
            width: 50%;
            display: flex;
            align-items: center;
            padding-left: 5px;
            margin-bottom: 8px;
            span {
              white-space: nowrap;
              display: flex;
              &:nth-of-type(1) {
                width: 5em;
              }
              &:nth-of-type(2) {
                flex: 1;
                align-items: center;
                margin-left: 5px;
                .select-box {
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
    &:nth-of-type(2) td {
      &:nth-of-type(1) {
        width: 15%;
      }
      &:nth-of-type(2) {
        ul {
          padding-left: 10px;
          box-sizing: border-box;
          display: flex;
          flex-wrap: wrap;
          li {
            width: 50%;
            display: flex;
            align-items: center;
            padding-left: 5px;
            margin-bottom: 8px;
            span {
              white-space: nowrap;
              &:nth-of-type(1) {
                width: 7em;
              }
              &:nth-of-type(2) {
                margin-left: 5px;
              }
            }
          }
        }
      }
    }
    &:nth-of-type(3) td {
      &:nth-of-type(1) {
        width: 15%;
      }
      &:nth-of-type(2) {
        ul {
          padding-left: 10px;
          box-sizing: border-box;
          display: flex;
          flex-wrap: wrap;
          li {
            width: 100%;
            display: flex;
            align-items: center;
            padding-left: 5px;
            margin-bottom: 8px;
            span {
              white-space: nowrap;
              &:nth-of-type(1) {
                width: 7em;
              }
              &:nth-of-type(2) {
                margin-left: 5px;
                flex: 1;
              }
            }
          }
        }
      }
    }
  }
}

.pagination-page-box {
  display: flex;
  justify-content: flex-end;
  .pagination-page {
    padding: 10px 0;
  }
}
.breakDataPicker {
  width: 260px;
}
.ml11-picker {
  margin-left: 11px;
}
.row-style-file {
  td {
    max-width: 200px;
  }
}


.visibleNotesDeail {
  float: right;
  width: 310px;
}

.visibleNotesImg {
  width: 130px;
  height: 150px;
  border-radius: 3px;
  background: #eee;
  float: left;
}

.visibleNotesDeailDiv {
  float: left;
  width: 50%;
  margin-bottom: 10px;
}

.studentDiv input {
  width: 150px;
}

.ml11px {
  margin-left: 11px;
}
.visibleNotesDeailDivP {
  margin-bottom: 10px;
}

.studentDiv .ant-select-selection--single {
  width: 150px;
  margin-left: 11px;
}

.uploaderImg .ant-upload {
  width: 130px !important;
  height: 156px !important;
}

.picUser {
  width: 100%;
  height: 100%;
}

.studentLangDiv {
  margin-bottom: 10px;
}
.studentLangDiv label {
  margin-right: 11px;
}
.studentLangDiv .ant-select-selection--single {
  width: 129px;
}

.studentDivInput {
  width: 100%;
}

.studentDivInput input {
  width: 378px;
}

.studentTitleDiv {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.del-btn {
  margin-top: 10px;
}

.visible-notes-img {
  width: 130px;
  height: 150px;
  border-radius: 3px;
  background: #eee;
  float: left;
  position: relative;
  img {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .uplod-btn {
    text-align: center;
    line-height: 150px;
    width: 130px;
    font-weight: bold;
    font-size: 25px;
  }
}

.img-header {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
.data-thing-block {
  display: flex;
  flex-direction: column;
  .border-set;
  background-color: #ffffff;
  width: 100%;
  height: 200px;
  padding: 15px 20px;
  .data-thing-block-title {
    display: flex;
    justify-content: space-between;
    span {
      &:nth-of-type(1) {
        font-size: 20px;
        font-weight: bold;
      }
      &:nth-of-type(2) {
        color: @styleColor;
        font-size: 14px;
      }
    }
  }
}
.data-thing-ul {
  display: flex;
  align-items: center;
  flex: 1;
  li {
    display: flex;
    padding-left: 20px;
    box-sizing: border-box;
    width: 25%;
    i {
      display: inline-block;
      padding-top: 10px;
      padding-right: 2px;
      font-size: 20px;
      font-weight: bold;
    }
    & > div {
      display: flex;
      flex-direction: column;
      .count-box {
        font-size: 40px;
      }
      .content-box {
        color: #888888;
        font-size: 14px;
      }
    }
  }
}
.title-box {
  padding: 10px;
  text-align: center;
  font-weight: bold;
  position: relative;
  .title-box-select {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
  }
}


.cycle-map {
  display: flex;
  .cycle-map-student-block {
    flex: 1;
    display: flex;
    justify-content: center;
    padding-left: 10px;
    flex-direction: column;
    font-size: 14px;
    & > .student-block-ul {
      li {
        padding: 10px 0;
        width: 60%;
        display: flex;
        justify-content: space-between;
        // span:nth-of-typr(1){
        //   &::before{
        //     content: ' 1';
        //     display: inline-block;
        //     background-color: aquamarine;
        //     height: 10px;
        //     width: 10px;
        //     border-radius: 50%;
        //   }
        // }
        .cycle-map-item-title::before {
          content: " ";
          display: inline-block;
          margin-right: 5px;
          height: 10px;
          width: 10px;
          border-radius: 50%;
        }

        &:nth-of-type(1) .cycle-map-item-title::before {
          background-color: @styleColor;
        }
        &:nth-of-type(2) .cycle-map-item-title::before {
          background-color: rgb(214, 214, 214);
        }
      }
    }
    & > span {
      margin-top: 10px;
    }
  }
}
.vistorTime {
  margin-left: 11px;
  width: 288px;
}

.overHiddenWord {
  white-space: nowrap;
  max-width: 16rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sg-item::after {
  content: '、'
}
.sg-item:last-child::after {
  content: " "
}

.new-label-width {
  label {
    width: 80px
  }
}

.avatar {
  width: 40px;
  height: 40px;
  object-fit: cover;
}
